'
'
'
'	E:\EprimeDocument\hw6\WENS_hw6.ebs
'	Generated on: 12/9/2016	10:05:23
'
'
'	This file generated with E-Studio interface.
'	E-Prime Copyright © 2002 Psychology Software Tools.
'	ALL RIGHTS RESERVED

'	Legal use of this experiment script requires a full E-Prime or Runtime License.
'
'
'	Author:
'		lenovo (bnu)
'
'
'
'

Option CStrings On
Dim ebContext as Context


'--------------------------------------------------------------------------
' Class Declarations
'--------------------------------------------------------------------------



'--------------------------------------------------------------------------
'InitImageDisplayDefaults
'--------------------------------------------------------------------------
Sub InitImageDisplayDefaults(theImageDisplay As ImageDisplay)

	If theImageDisplay Is Nothing Then Exit Sub

	theImageDisplay.X = "center"
	theImageDisplay.Y = "center"
	theImageDisplay.Width = "100%"
	theImageDisplay.Height = "100%"
	theImageDisplay.BackColor = CColor("black")
	theImageDisplay.BackStyle = "opaque"
	theImageDisplay.BorderColor = CColor("black")
	theImageDisplay.BorderWidth = CLng("0")
	theImageDisplay.XAlign = "center"
	theImageDisplay.YAlign = "center"
	theImageDisplay.AlignHorizontal = "center"
	theImageDisplay.AlignVertical = "center"
	theImageDisplay.ClearAfter = CLogical("No")
	theImageDisplay.UseSourceColorKey = CLogical("No")
	theImageDisplay.SourceColorKey = CColor("black")
	theImageDisplay.MirrorLeftRight = CLogical("No")
	theImageDisplay.MirrorUpDown = CLogical("No")
	theImageDisplay.Stretch = CLogical("No")

End Sub





'--------------------------------------------------------------------------
'InitTextDisplayDefaults
'--------------------------------------------------------------------------
Sub InitTextDisplayDefaults(theTextDisplay As TextDisplay)

	If theTextDisplay Is Nothing Then Exit Sub

	theTextDisplay.X = "center"
	theTextDisplay.Y = "center"
	theTextDisplay.Width = "100%"
	theTextDisplay.Height = "100%"
	theTextDisplay.ForeColor = CColor("black")
	theTextDisplay.BackColor = CColor("white")
	theTextDisplay.BackStyle = "opaque"
	theTextDisplay.BorderColor = CColor("black")
	theTextDisplay.BorderWidth = CLng("0")
	theTextDisplay.XAlign = "center"
	theTextDisplay.YAlign = "center"
	theTextDisplay.AlignHorizontal = "center"
	theTextDisplay.AlignVertical = "center"
	theTextDisplay.WordWrap = True
	theTextDisplay.ClearAfter = CLogical("No")
	theTextDisplay.FontName = "Courier New"
	theTextDisplay.FontSize = "18"
	theTextDisplay.FontBold = CLogical("Yes")
	theTextDisplay.FontItalic = CLogical("No")
	theTextDisplay.FontUnderline = CLogical("No")
	theTextDisplay.FontStrikeout = CLogical("No")

End Sub






'--------------------------------------------------------------------------
'InitSlideStateDefaults
'--------------------------------------------------------------------------
Sub InitSlideStateDefaults(theSlideState As SlideState)

	If theSlideState Is Nothing Then Exit Sub

	theSlideState.X = "center"
	theSlideState.Y = "center"
	theSlideState.Width = "100%"
	theSlideState.Height = "100%"
	theSlideState.BackColor = CColor("white")
	theSlideState.BackStyle = "opaque"
	theSlideState.BorderColor = CColor("black")
	theSlideState.BorderWidth = CLng("0")
	theSlideState.XAlign = "center"
	theSlideState.YAlign = "center"
	theSlideState.ClearAfter = CLogical("No")
	theSlideState.Enabled = CLogical("Yes")

End Sub

'--------------------------------------------------------------------------
'InitSlideVisualStimDefaults
'--------------------------------------------------------------------------
Sub InitSlideVisualStimDefaults(theSlideVisualStim As SlideVisualStim)

	If theSlideVisualStim Is Nothing Then Exit Sub

	theSlideVisualStim.X = "center"
	theSlideVisualStim.Y = "center"
	theSlideVisualStim.Width = "25%"
	theSlideVisualStim.Height = "25%"
	theSlideVisualStim.ForeColor = CColor("black")
	theSlideVisualStim.BackColor = CColor("white")
	theSlideVisualStim.BackStyle = "opaque"
	theSlideVisualStim.BorderColor = CColor("black")
	theSlideVisualStim.BorderWidth = CLng("0")
	theSlideVisualStim.XAlign = "center"
	theSlideVisualStim.YAlign = "center"
	theSlideVisualStim.AlignHorizontal = "center"
	theSlideVisualStim.AlignVertical = "center"

End Sub

'--------------------------------------------------------------------------
'InitSlideTextDefaults
'--------------------------------------------------------------------------
Sub InitSlideTextDefaults(theSlideText As SlideText)

	If theSlideText Is Nothing Then Exit Sub

	InitSlideVisualStimDefaults theSlideText

	theSlideText.WordWrap = True
	theSlideText.FontName = "Courier New"
	theSlideText.FontSize = "18"
	theSlideText.FontBold = CLogical("Yes")
	theSlideText.FontItalic = CLogical("No")
	theSlideText.FontUnderline = CLogical("No")
	theSlideText.FontStrikeout = CLogical("No")

End Sub

'--------------------------------------------------------------------------
'InitSlideImageDefaults
'--------------------------------------------------------------------------
Sub InitSlideImageDefaults(theSlideImage As SlideImage)

	If theSlideImage Is Nothing Then Exit Sub

	InitSlideVisualStimDefaults theSlideImage

	theSlideImage.Stretch = CLogical("No")
	theSlideImage.MirrorLeftRight = CLogical("No")
	theSlideImage.MirrorUpDown = CLogical("No")
	theSlideImage.UseSourceColorKey = CLogical("No")
	theSlideImage.SourceColorKey = CColor("black")

End Sub

'--------------------------------------------------------------------------
'InitSlideSoundBufferDefaults
'--------------------------------------------------------------------------
Sub InitSlideSoundBufferDefaults(theSoundBuffer As SoundBuffer)

	If theSoundBuffer Is Nothing Then Exit Sub

	theSoundBuffer.Loop = CLogical("No")
	theSoundBuffer.StopAfter = CLogical("Yes")
	theSoundBuffer.StartOffset = "0"
	theSoundBuffer.StopOffset = "0"

End Sub





'--------------------------------------------------------------------------
' Instance Declarations
'--------------------------------------------------------------------------
Dim Display As DisplayDevice
Dim Sound As SoundDevice
Dim Keyboard As KeyboardDevice
Dim Mouse As MouseDevice
Dim SessionProc As Procedure

Dim introduction As ImageDisplay
Dim introductionEchoClients As EchoClientCollection

Dim blank As TextDisplay

Dim List1 As List

Dim goodbye As ImageDisplay

Dim WordPicture As Procedure

Dim Stimulus As Slide
Dim StimulusEchoClients As EchoClientCollection
Dim Stimulus_State As SlideState
Dim Stimulus_SlideText As SlideText
Dim Stimulus_SlideImage As SlideImage

Dim blank1 As TextDisplay



'--------------------------------------------------------------------------
' Package Declare Script
'--------------------------------------------------------------------------



'--------------------------------------------------------------------------
' User Script
'--------------------------------------------------------------------------



'--------------------------------------------------------------------------
' Package Global Script
'--------------------------------------------------------------------------



'--------------------------------------------------------------------------
' Package Routines
'--------------------------------------------------------------------------



'--------------------------------------------------------------------------
' Implementation
'--------------------------------------------------------------------------
Sub SessionProc_Run(c as Context)
	
	
	introduction.InputMasks.Reset
	
	introductionEchoClients.RemoveAll
	introduction.InputMasks.Add Keyboard.CreateInputMask("{SPACE}", "", CLng(introduction.Duration), CLng("1"), ebEndResponseActionTerminate, CLogical("Yes"), "", "", "ResponseMode:All ProcessBackspace:Yes")

	
	introduction.Run
	
	blank.Run
	List1.Run c
	
	goodbye.Run

	c.Log
End Sub

Sub WordPicture_Run(c as Context)
	
	
	Select Case Stimulus.ActiveState
		Case "Default"


			Set Stimulus_SlideText = CSlideText(Stimulus.States.Item("Default").Objects(1))
			Stimulus_SlideText.Text = c.GetAttrib("Word")
			Set Stimulus_SlideText = Nothing

			Set Stimulus_SlideImage = CSlideImage(Stimulus.States.Item("Default").Objects(2))
			Stimulus_SlideImage.Filename = c.GetAttrib("Path") &_ 
				c.GetAttrib("RightPic") &_ 
				".bmp"
			Stimulus_SlideImage.Load
			Set Stimulus_SlideImage = Nothing

			Set Stimulus_SlideImage = CSlideImage(Stimulus.States.Item("Default").Objects(3))
			Stimulus_SlideImage.Filename = c.GetAttrib("Path") &_ 
				c.GetAttrib("LeftPic") &_ 
				".bmp"
			Stimulus_SlideImage.Load
			Set Stimulus_SlideImage = Nothing

			Set Stimulus_SlideImage = CSlideImage(Stimulus.States.Item("Default").Objects(4))
			Stimulus_SlideImage.Filename = c.GetAttrib("Path") &_ 
				c.GetAttrib("CenterPic") &_ 
				".bmp"
			Stimulus_SlideImage.Load
			Set Stimulus_SlideImage = Nothing
	End Select

	
	Stimulus.InputMasks.Reset
	
	StimulusEchoClients.RemoveAll
	Stimulus.InputMasks.Add Keyboard.CreateInputMask("{LEFTARROW}{DOWNARROW}{RIGHTARROW}", c.GetAttrib("CorrectResponse"), CLng(Stimulus.Duration), CLng("1"), ebEndResponseActionTerminate, CLogical("Yes"), "", "", "ResponseMode:All ProcessBackspace:Yes")

	
	Stimulus.Run
	
	c.SetAttrib "Stimulus.OnsetDelay", Stimulus.OnsetDelay
	c.SetAttrib "Stimulus.OnsetTime", Stimulus.OnsetTime
	c.SetAttrib "Stimulus.DurationError", Stimulus.DurationError
	c.SetAttrib "Stimulus.RTTime", Stimulus.RTTime
	c.SetAttrib "Stimulus.ACC", Stimulus.ACC
	c.SetAttrib "Stimulus.RT", Stimulus.RT
	c.SetAttrib "Stimulus.RESP", Stimulus.RESP
	c.SetAttrib "Stimulus.CRESP", Stimulus.CRESP
	
	
	blank1.Run
	c.SetAttrib "blank1.OnsetDelay", blank1.OnsetDelay
	c.SetAttrib "blank1.OnsetTime", blank1.OnsetTime
	c.SetAttrib "blank1.DurationError", blank1.DurationError
	c.SetAttrib "blank1.RTTime", blank1.RTTime
	c.SetAttrib "blank1.ACC", blank1.ACC
	c.SetAttrib "blank1.RT", blank1.RT
	c.SetAttrib "blank1.RESP", blank1.RESP
	c.SetAttrib "blank1.CRESP", blank1.CRESP
	
	
	'''''''''''''''''''''''''''''''''''''''''''''
	' InLine - InLine1 BEGIN
	'''''''''''''''''''''''''''''''''''''''''''''
	Open "result.txt" For Append As #1
Print #1, c.GetAttrib("Subject"), c.GetAttrib("Procedure"), c.Getattrib("Path"), c.GetAttrib("Word"), c.GetAttrib("LeftPic"), c.GetAttrib("CenterPic"), c.GetAttrib("RightPic"),c.GetAttrib("RightPic"), Stimulus.RT,  Stimulus.ACC
Close #1
	'''''''''''''''''''''''''''''''''''''''''''''
	' InLine - InLine1 END
	'''''''''''''''''''''''''''''''''''''''''''''
	
	c.SetAttrib "Stimulus.OnsetDelay", Stimulus.OnsetDelay
	c.SetAttrib "Stimulus.OnsetTime", Stimulus.OnsetTime
	c.SetAttrib "Stimulus.DurationError", Stimulus.DurationError
	c.SetAttrib "Stimulus.RTTime", Stimulus.RTTime
	c.SetAttrib "Stimulus.ACC", Stimulus.ACC
	c.SetAttrib "Stimulus.RT", Stimulus.RT
	c.SetAttrib "Stimulus.RESP", Stimulus.RESP
	c.SetAttrib "Stimulus.CRESP", Stimulus.CRESP
	
	c.SetAttrib "blank1.OnsetDelay", blank1.OnsetDelay
	c.SetAttrib "blank1.OnsetTime", blank1.OnsetTime
	c.SetAttrib "blank1.DurationError", blank1.DurationError
	c.SetAttrib "blank1.RTTime", blank1.RTTime
	c.SetAttrib "blank1.ACC", blank1.ACC
	c.SetAttrib "blank1.RT", blank1.RT
	c.SetAttrib "blank1.RESP", blank1.RESP
	c.SetAttrib "blank1.CRESP", blank1.CRESP
	

	c.Log
End Sub





'--------------------------------------------------------------------------
' InitDevices
'
'--------------------------------------------------------------------------
Sub InitDevices(c As Context)



	SetOSThreadPriority 3


	Set Display = New DisplayDevice
	Display.Name = "Display"

	Dim DisplayDisplayDeviceInfo As DisplayDeviceInfo
	DisplayDisplayDeviceInfo.XRes = 1024
	DisplayDisplayDeviceInfo.YRes = 768
	DisplayDisplayDeviceInfo.ColorDepth = 32
	DisplayDisplayDeviceInfo.RefreshRate = 0
	DisplayDisplayDeviceInfo.NumPages = 0

	Display.Open DisplayDisplayDeviceInfo
	c.SetAttrib "Display.RefreshRate", Format$(Display.CalculatedRefreshRate, "0.000")

	Set Sound = New SoundDevice
	Sound.Name = "Sound"

	Dim SoundSoundOutDeviceInfo As SoundDeviceInfo
	SoundSoundOutDeviceInfo.Channels = 2
	SoundSoundOutDeviceInfo.SamplesPerSecond = 22050
	SoundSoundOutDeviceInfo.BitsPerSample = 16
	
	Set Keyboard = New KeyboardDevice
	Keyboard.Name = "Keyboard"

	Dim KeyboardKeyboardDeviceInfo as KeyboardDeviceInfo
	KeyboardKeyboardDeviceInfo.CollectionMode = ebPressesOnly
	KeyboardKeyboardDeviceInfo.CapsLock = ebCapsLockOff
	KeyboardKeyboardDeviceInfo.NumLock = ebNumLockOn
	Keyboard.Open KeyboardKeyboardDeviceInfo
	
	Set Mouse = New MouseDevice
	Mouse.Name = "Mouse"

	Dim MouseMouseDeviceInfo as MouseDeviceInfo
	MouseMouseDeviceInfo.OpenMode = ebMouseOpenModeDirect
	MouseMouseDeviceInfo.CollectionMode = ebPressesOnly
	MouseMouseDeviceInfo.ShowCursor = False
	Mouse.Open MouseMouseDeviceInfo


	SetOSThreadPriority 0

End Sub



'--------------------------------------------------------------------------
' InitObjects
'
'--------------------------------------------------------------------------
Sub InitObjects(c As Context)

	Set SessionProc = New Procedure
	SessionProc.Name = "SessionProc"
	SessionProc.Tag = ""
	SessionProc.Subroutine = "SessionProc_Run"

	Set introduction = New ImageDisplay
	introduction.Name = "introduction"
	introduction.Tag = ""

	Set introductionEchoClients = New EchoClientCollection
	introduction.Filename = "Images\\÷∏µº”Ô.bmp"
	introduction.Load

	InitImageDisplayDefaults introduction

	introduction.BackColor = CColor("white")
	introduction.Duration = CLng("-1")
	introduction.TimingMode = ebTimingModeEvent
	introduction.PreRelease = Val("0")

	introduction.OnsetSync = 1
	introduction.OffsetSync = 0

	Set blank = New TextDisplay
	blank.Name = "blank"
	blank.Tag = ""

	InitTextDisplayDefaults blank

	blank.Text = ""
	blank.Duration = CLng("1000")
	blank.TimingMode = ebTimingModeEvent
	blank.PreRelease = Val("0")

	blank.OnsetSync = 1
	blank.OffsetSync = 0

	Set List1 = New List
	List1.Name = "List1"
	List1.Tag = ""

	'Initialization for List1
	
	Set List1.Order = New SequentialOrder
	Set List1.Deletion = NoDeletion
	List1.ResetEveryRun = False

	' Create the column headings
	List1.AddAttrib "Path"
	List1.AddAttrib "Word"
	List1.AddAttrib "LeftPic"
	List1.AddAttrib "CenterPic"
	List1.AddAttrib "RightPic"
	List1.AddAttrib "CorrectResponse"
	List1.Filename = ""
	List1.LoadMethod = ebLoadMethodEmbedded

	List1.Load

	Set List1.TerminateCondition = Cycles(1)
	Set List1.ResetCondition = Samples(54)
	List1.Reset
	
	Set goodbye = New ImageDisplay
	goodbye.Name = "goodbye"
	goodbye.Tag = ""
	goodbye.Filename = "Images\\Ω· ¯”Ô.bmp"
	goodbye.Load

	InitImageDisplayDefaults goodbye

	goodbye.BackColor = CColor("white")
	goodbye.Duration = CLng("1000")
	goodbye.TimingMode = ebTimingModeEvent
	goodbye.PreRelease = Val("0")

	goodbye.OnsetSync = 1
	goodbye.OffsetSync = 0

	Set WordPicture = New Procedure
	WordPicture.Name = "WordPicture"
	WordPicture.Tag = ""
	WordPicture.Subroutine = "WordPicture_Run"

	Set Stimulus = New Slide
	Stimulus.Name = "Stimulus"
	Stimulus.Tag = ""

	Set StimulusEchoClients = New EchoClientCollection
	Stimulus.Duration = CLng("-1")
	Stimulus.TimingMode = ebTimingModeEvent
	Stimulus.PreRelease = Val("0")

	Stimulus.OnsetSync = 1
	Stimulus.OffsetSync = 0

	Set Stimulus_State = New SlideState
	Stimulus_State.Name = "Default"

	InitSlideStateDefaults Stimulus_State


	Stimulus.States.Add Stimulus_State, "Default"


	Set Stimulus_SlideText = New SlideText
	Stimulus_SlideText.Name = "Text1"

	InitSlideTextDefaults Stimulus_SlideText

	Stimulus_SlideText.Y = "184"
	Stimulus_SlideText.Width = "200"
	Stimulus_SlideText.Height = "100"
	Stimulus.States.Item("Default").Objects.Add Stimulus_SlideText, "Text1"

	Set Stimulus_SlideImage = New SlideImage
	Stimulus_SlideImage.Name = "Image3"

	InitSlideImageDefaults Stimulus_SlideImage

	Stimulus_SlideImage.X = "862"
	Stimulus_SlideImage.Width = "200"
	Stimulus_SlideImage.Height = "200"
	Stimulus_SlideImage.YAlign = "top"
	Stimulus.States.Item("Default").Objects.Add Stimulus_SlideImage, "Image3"

	Set Stimulus_SlideImage = New SlideImage
	Stimulus_SlideImage.Name = "Image2"

	InitSlideImageDefaults Stimulus_SlideImage

	Stimulus_SlideImage.X = "162"
	Stimulus_SlideImage.Width = "200"
	Stimulus_SlideImage.Height = "200"
	Stimulus_SlideImage.YAlign = "top"
	Stimulus.States.Item("Default").Objects.Add Stimulus_SlideImage, "Image2"

	Set Stimulus_SlideImage = New SlideImage
	Stimulus_SlideImage.Name = "Image1"

	InitSlideImageDefaults Stimulus_SlideImage

	Stimulus_SlideImage.Width = "200"
	Stimulus_SlideImage.Height = "200"
	Stimulus_SlideImage.YAlign = "top"
	Stimulus.States.Item("Default").Objects.Add Stimulus_SlideImage, "Image1"
	Stimulus.ActiveState = "Default"

	Set blank1 = New TextDisplay
	blank1.Name = "blank1"
	blank1.Tag = ""

	InitTextDisplayDefaults blank1

	blank1.Text = ""
	blank1.Duration = CLng("1000")
	blank1.TimingMode = ebTimingModeEvent
	blank1.PreRelease = Val("0")

	blank1.OnsetSync = 1
	blank1.OffsetSync = 0


End Sub


'--------------------------------------------------------------------------
' InitPackages
'
'--------------------------------------------------------------------------
Sub InitPackages(c As Context)

End Sub



'--------------------------------------------------------------------------
'--------------------------------------------------------------------------
' UnInitDevices
'--------------------------------------------------------------------------
Sub UnInitDevices()
	Display.Close
	Set Display = Nothing

	Keyboard.Close
	Set Keyboard = Nothing

	Mouse.Close
	Set Mouse = Nothing

End Sub


'--------------------------------------------------------------------------
'--------------------------------------------------------------------------
' UnInitPackages
'--------------------------------------------------------------------------
Sub UnInitPackages()
End Sub


'--------------------------------------------------------------------------
' UnInitObjects
'
'--------------------------------------------------------------------------
Sub UnInitObjects()

	Set SessionProc = Nothing

	Set introduction = Nothing

	Set introductionEchoClients = Nothing

	Set blank = Nothing

	Set List1 = Nothing

	Set goodbye = Nothing

	Set WordPicture = Nothing

	Set Stimulus = Nothing

	Set StimulusEchoClients = Nothing

	Set blank1 = Nothing


End Sub


'--------------------------------------------------------------------------
' Main
'
'--------------------------------------------------------------------------
Sub Main()

	CreateDefaultPort

	' Create and initialize the default context, data file,
	' and provide global access to the context.
	Dim c As Context
	Set c = New Context
	Set c.DataFile = New DataFile
	c.PushNewFrame
	Set ebContext = c

	' Set the log level names
	c.SetLogLevelName 1, "Session"
	c.SetLogLevelName 2, "Block"
	c.SetLogLevelName 3, "Trial"
	c.SetLogLevelName 4, "SubTrial"
	c.SetLogLevelName 5, "LogLevel5"
	c.SetLogLevelName 6, "LogLevel6"
	c.SetLogLevelName 7, "LogLevel7"
	c.SetLogLevelName 8, "LogLevel8"
	c.SetLogLevelName 9, "LogLevel9"
	c.SetLogLevelName 10, "LogLevel10"

	' Set standard logging items
	ebContext.SetAttrib "Experiment", "WENS_hw6"
	ebContext.SetAttrib "SessionDate", Date$
	ebContext.SetAttrib "SessionTime", Time$
	ebContext.SetAttrib "RandomSeed", PRNG.GetSeed()

	If Basic.OS = ebWin32 Then
		WinActivate "E-Run Experiment Window"
	End If

	' Get the StartupInfo
	' Set default for GroupNumber
	c.SetAttrib "Group", "1"


	' Set the defaults for all of the StartupInfo
	c.SetAttrib "Subject", "1"
	c.SetAttrib "Session", "1"

	Dim vAnswer As Variant
StartupInfo_Begin:

StartupInfoPrompt_Subject:
	vAnswer = AskBox("Please enter the Subject Number (1-32767, 0=No Data Logging):", c.GetAttrib("Subject"))
	If Not IsEmpty(vAnswer) then
		If Not IsNumeric(vAnswer) then
			MsgBox "Please enter an integer value"
			GoTo StartupInfoPrompt_Subject
		ElseIf CLng(vAnswer) < 0 Then
			MsgBox "The value for Subject must not be less than 0"
			GoTo StartupInfoPrompt_Subject
		ElseIf CLng(vAnswer) > 32767 Then
			MsgBox "The value for Subject must be not be greater than 32767"
			GoTo StartupInfoPrompt_Subject
		End If
	Else
		GoTo ExperimentAbort
	End if

	c.SetAttrib "Subject", CStr(vAnswer)

StartupInfoPrompt_Session:
	vAnswer = AskBox("Please enter the Session Number (1-32767):", c.GetAttrib("Session"))
	If Not IsEmpty(vAnswer) then
		If Not IsNumeric(vAnswer) then
			MsgBox "Please enter an integer value"
			GoTo StartupInfoPrompt_Session
		ElseIf CLng(vAnswer) < 1 Then
			MsgBox "The value for Session must not be less than 1"
			GoTo StartupInfoPrompt_Session
		ElseIf CLng(vAnswer) > 32767 Then
			MsgBox "The value for Session must be not be greater than 32767"
			GoTo StartupInfoPrompt_Session
		End If
	Else
		GoTo ExperimentAbort
	End if

	c.SetAttrib "Session", CStr(vAnswer)

	' Display the summary
	Dim strSummary As String
	strSummary = "Subject:    " & c.GetAttrib("Subject") & "\n"
	strSummary = strSummary & "Session:    " & c.GetAttrib("Session") & "\n"
	strSummary = strSummary & "\nContinue with the above startup info?"

	Dim nSummaryAnswer As Integer
	nSummaryAnswer = MsgBox(strSummary, ebYesNoCancel + ebQuestion, "Summary of Startup Info")
	If nSummaryAnswer = ebNo Then
		GoTo StartupInfo_Begin
	ElseIf nSummaryAnswer = ebCancel Then
		GoTo ExperimentAbort
	End If


	' Set the default Data Filename
	c.DataFile.Filename = CStr(c.GetAttrib("Experiment")) & "-" & CStr(c.GetAttrib("Subject")) & "-" & CStr(c.GetAttrib("Session")) & ".txt"

	' If we are logging data, then prompt to overwrite the data file if it exists
	If CLng(c.GetAttrib("Subject")) <> 0 Then
		If FileExists(c.DataFile.Filename) Then
			If ebYes <> MsgBox("WARNING: The data file and/or recovery file already exists:\nFILE: " & c.DataFile.Filename & "\n\nDo you want to overwrite?", ebYesNo + ebQuestion) Then
				GoTo ExperimentAbort
			End If
		End If
	End If

	' Initialize all system devices, packages, and objects
	InitDevices c
	InitPackages c
	InitObjects c

	' If we are logging data, then open the datafile
	If CLng(c.GetAttrib("Subject")) <> 0 Then
		c.DataFile.Open
		c.LogHeader
	End If

	' Start the running of the Experiment
	SessionProc.Run c

	' Clean up the context and close the datafile
	If CLng(c.GetAttrib("Subject")) <> 0 Then
		c.DataFile.Close
		' Attempt to convert the recovery file into a data file
		Dim nConvert As Long
		nConvert = c.DataFile.Convert(ebProgressSimple)
		If nConvert = 0 Then
			' Settings in E-Studio are set to not remove E-Recovery file
		Else
			' The datafile failed to convert!
			MsgBox "ERROR: The datafile did not convert!\nFILE: " & c.DataFile.Filename & "\n\nIt is recommended that you recover your data with the E-Recovery utility"
			MsgBox c.DataFile.GetLastErrorMessage()
		End If
	End If
ExperimentFinish:

	UnInitObjects

	UnInitPackages
	UnInitDevices

ExperimentAbort:

	' Clean up the context
	c.PopFrame
	Set c = Nothing
	Set ebContext = Nothing

	DestroyDefaultPort

End Sub


[DataSection_List1(1)]
Weight	Nested	Procedure	Path	Word	LeftPic	CenterPic	RightPic	CorrectResponse
